{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HCaptcha": {
    "SiteKey": "10000000-ffff-ffff-ffff-000000000001", 
    "Secret": "0x0000000000000000000000000000000000000000"
 }
}
